<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Max Shen</title>
        <style>
            body {
                background-color: rgb(15, 25, 41);
                background-image: url("background.jpg");
                margin: 0;
                padding: 0;

            } 
            p {
                color: floralwhite;
            }     
                
            #navtab {
                margin-top: 40px;
                color: floralwhite;
            }

            button {
                color: floralwhite;
                background-color: rgb(15, 25, 41);
                border: none;
            }
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(255, 255, 255);
                text-align: center;
                background-color: rgb(15, 25, 41);
                margin-top: 100px;
                   
            }
            section {
                text-align: center;
                background-color:rgb(15,25,41);
                padding: 0;
                margin: 0;
            }

         
            

        
        </style>
        <script type="text/javascript">
            function genericSocialShare(url){
                window.open(url,'sharer','toolbar=0,status=0');
                return true;
            }
        </script>
    </head>
    <body>
        <nav>

        </nav>
        <header>
            <h1> MAX SHEN </h1>
        </header>

        <section>
            <div>
                <p>               
                    I'm a recent Math-CS grad from UCSD looking<br>
                    for a full-time position as a software developer.<br>
                    Feel free to contact me!<br>
                </p>


                <div id="navtab">
                    <button id="about">ABOUT</button>
                    <button id="resume">RESUME</button>
                    <button id="projs">PROJECTS</button>
                    <button id="fitness">FITNESS</button>
                </div>

                
                <div id="socials">
                    <a href="javascript:void(0)" onclick="javascript:genericSocialShare('https://www.facebook.com/max.20.shen')">
                        <img src="icons/facebook-icon.png" width="75" height="75"></a>


                    <a href="javascript:void(0)" onclick="javascript:genericSocialShare('https://www.instagram.com/mshen42/')">
                        <img src="icons/ig-icon.png" width="75" height="75"></a>

                    <a href="javascript:void(0)" onclick="javascript:genericSocialShare('https://www.linkedin.com/in/max-shen-175b71111/')">
                        <img src="icons/linkedin-icon.png" width="75" height="75"></a>

                </div>
            </div>
            
        
        </section>

    </body>

</html>